<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UDY-G9-1tN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oFO-3Q-f9z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UDY-G9-1tN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JjD-4g-fQl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ykg-qa-hpc" kind="relationship" relationship="viewControllers" id="FTb-wq-Fvg"/>
                        <segue destination="ykO-9J-Gcs" kind="relationship" relationship="viewControllers" id="Otu-Lk-e85"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbE-71-9uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="112.89355322338831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WEA-C8-Emd">
            <objects>
                <viewController id="ykO-9J-Gcs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDL-d9-Kbf"/>
                        <viewControllerLayoutGuide type="bottom" id="3qv-2F-ki4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GH1-gi-7ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="aVn-fG-6oa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFc-ua-lUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="528"/>
        </scene>
        <!--Videos-->
        <scene sceneID="F8x-Wq-bca">
            <objects>
                <viewControllerPlaceholder storyboardName="Videos" id="ykg-qa-hpc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cA4-Mh-Uba"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cif-7I-VEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-447"/>
        </scene>
    </scenes>
</document>
